<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    tools:context=".SeatActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Screen"
        android:textSize="30dp" />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="A"
                android:textSize="20dp" />

            <Button
                android:id="@+id/A1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="A1" />

            <Button
                android:id="@+id/A2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="A2" />

            <Button
                android:id="@+id/A3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="A3" />

            <Button
                android:id="@+id/A4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="A4" />

            <Button
                android:id="@+id/A5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="A5" />

            <Button
                android:id="@+id/A6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="A6" />

            <Button
                android:id="@+id/A7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="A7" />

            <Button
                android:id="@+id/A8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="A8" />

            <Button
                android:id="@+id/A9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="A9" />

            <Button
                android:id="@+id/A10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="A10" />
        </TableRow>


        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="B"
                android:textSize="20dp" />

            <Button
                android:id="@+id/B1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="B1" />

            <Button
                android:id="@+id/B2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="B2" />

            <Button
                android:id="@+id/B3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="B3" />

            <Button
                android:id="@+id/B4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="B4" />

            <Button
                android:id="@+id/B5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="B5" />

            <Button
                android:id="@+id/B6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="B6" />

            <Button
                android:id="@+id/B7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="B7" />

            <Button
                android:id="@+id/B8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="B8" />

            <Button
                android:id="@+id/B9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="B9" />

            <Button
                android:id="@+id/B10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="B10" />
        </TableRow>


        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="C"
                android:textSize="20dp" />

            <Button
                android:id="@+id/C1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="C1" />

            <Button
                android:id="@+id/C2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="C2" />

            <Button
                android:id="@+id/C3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="C3" />

            <Button
                android:id="@+id/C4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="C4" />

            <Button
                android:id="@+id/C5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="C5" />

            <Button
                android:id="@+id/C6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="C6" />

            <Button
                android:id="@+id/C7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="C7" />

            <Button
                android:id="@+id/C8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="C8" />

            <Button
                android:id="@+id/C9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="C9" />

            <Button
                android:id="@+id/C10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="C10" />
        </TableRow>


        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="D"
                android:textSize="20dp" />

            <Button
                android:id="@+id/D1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="D1" />

            <Button
                android:id="@+id/D2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="D2" />

            <Button
                android:id="@+id/D3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="D3" />

            <Button
                android:id="@+id/D4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="D4" />

            <Button
                android:id="@+id/D5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="D5" />

            <Button
                android:id="@+id/D6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="D6" />

            <Button
                android:id="@+id/D7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="D7" />

            <Button
                android:id="@+id/D8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="D8" />

            <Button
                android:id="@+id/D9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="D9" />

            <Button
                android:id="@+id/D10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="D10" />
        </TableRow>


        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="E"
                android:textSize="20dp" />

            <Button
                android:id="@+id/E1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="E1" />

            <Button
                android:id="@+id/E2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="E2" />

            <Button
                android:id="@+id/E3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="E3" />

            <Button
                android:id="@+id/E4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="E4" />

            <Button
                android:id="@+id/E5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="E5" />

            <Button
                android:id="@+id/E6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="E6" />

            <Button
                android:id="@+id/E7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="E7" />

            <Button
                android:id="@+id/E8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="E8" />

            <Button
                android:id="@+id/E9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="E9" />

            <Button
                android:id="@+id/E10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="E10" />
        </TableRow>


        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="F"
                android:textSize="20dp" />

            <Button
                android:id="@+id/F1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="F1" />

            <Button
                android:id="@+id/F2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="F2" />

            <Button
                android:id="@+id/F3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="F3" />

            <Button
                android:id="@+id/F4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="F4" />

            <Button
                android:id="@+id/F5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="F5" />

            <Button
                android:id="@+id/F6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="F6" />

            <Button
                android:id="@+id/F7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="F7" />

            <Button
                android:id="@+id/F8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="F8" />

            <Button
                android:id="@+id/F9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="F9" />

            <Button
                android:id="@+id/F10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="F10" />
        </TableRow>


        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="G"
                android:textSize="20dp" />

            <Button
                android:id="@+id/G1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="G1" />

            <Button
                android:id="@+id/G2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="G2" />

            <Button
                android:id="@+id/G3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="G3" />

            <Button
                android:id="@+id/G4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="G4" />

            <Button
                android:id="@+id/G5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="G5" />

            <Button
                android:id="@+id/G6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="G6" />

            <Button
                android:id="@+id/G7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="G7" />

            <Button
                android:id="@+id/G8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="G8" />

            <Button
                android:id="@+id/G9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="G9" />

            <Button
                android:id="@+id/G10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="G10" />
        </TableRow>


        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="H"
                android:textSize="20dp" />

            <Button
                android:id="@+id/H1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="H1" />

            <Button
                android:id="@+id/H2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="H2" />

            <Button
                android:id="@+id/H3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="H3" />

            <Button
                android:id="@+id/H4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="H4" />

            <Button
                android:id="@+id/H5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="H5" />

            <Button
                android:id="@+id/H6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="H6" />

            <Button
                android:id="@+id/H7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="H7" />

            <Button
                android:id="@+id/H8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="H8" />

            <Button
                android:id="@+id/H9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="H9" />

            <Button
                android:id="@+id/H10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="H10" />
        </TableRow>


        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="I"
                android:textSize="20dp" />

            <Button
                android:id="@+id/I1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="I1" />

            <Button
                android:id="@+id/I2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="I2" />

            <Button
                android:id="@+id/I3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="I3" />

            <Button
                android:id="@+id/I4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="I4" />

            <Button
                android:id="@+id/I5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="I5" />

            <Button
                android:id="@+id/I6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="I6" />

            <Button
                android:id="@+id/I7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="I7" />

            <Button
                android:id="@+id/I8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="I8" />

            <Button
                android:id="@+id/I9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="I9" />

            <Button
                android:id="@+id/I10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="I10" />
        </TableRow>


        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="J"
                android:textSize="20dp" />

            <Button
                android:id="@+id/J1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="J1" />

            <Button
                android:id="@+id/J2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="J2" />

            <Button
                android:id="@+id/J3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="J3" />

            <Button
                android:id="@+id/J4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="J4" />

            <Button
                android:id="@+id/J5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="J5" />

            <Button
                android:id="@+id/J6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="J6" />

            <Button
                android:id="@+id/J7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="J7" />

            <Button
                android:id="@+id/J8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="J8" />

            <Button
                android:id="@+id/J9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="J9" />

            <Button
                android:id="@+id/J10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickButton"
                android:text="J10" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/reservation"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="예약하기" />
</LinearLayout>